#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
#Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Export-Package: org.jdom.*;version=1.1
Import-Package: *;resolution:=optional
-nouses: true

