<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/wrappers/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.hibernate.core</bundle.symbolicName>
    <wrapped.groupId>org.hibernate</wrapped.groupId>
    <wrapped.artifactId>hibernate-core</wrapped.artifactId>
    <wrapped.version>3.3.0.SP1</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.dependencies</groupId>
  <artifactId>org.hibernate.core</artifactId>
  <version>3.3.0.SP1-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>javax.transaction.jta</artifactId>
      <version>1.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>javax.security.jaas</artifactId>
      <version>1.0.01-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>javax.security.jacc</artifactId>
      <version>1.0-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
