Manifest-Version: 1.0
Export-Package: org.apache.wicket.util.diff.myers;uses:="org.apache.wi
 cket.util.diff",org.apache.wicket.markup.transformer;uses:="org.apach
 e.wicket.response,org.apache.wicket,org.apache.wicket.markup,org.apac
 he.wicket.util.resource,org.apache.wicket.settings,org.apache.wicket.
 behavior,javax.xml.transform,org.apache.wicket.util.resource.locator,
 javax.xml.transform.stream,org.apache.wicket.model",org.apache.wicket
 .authorization.strategies.page;uses:="org.apache.wicket,org.apache.wi
 cket.authorization,org.apache.wicket.settings",org.apache.wicket.ajax
 .form;uses:="org.apache.wicket.feedback,org.apache.wicket.behavior,or
 g.apache.wicket.markup.html.form,org.apache.wicket.util.time,org.apac
 he.wicket,org.apache.wicket.ajax,org.apache.wicket.markup.html,org.ap
 ache.wicket.util.string",org.apache.wicket.markup.html.include;uses:=
 "org.apache.wicket.protocol.http,org.apache.wicket,org.apache.wicket.
 util.resource,org.apache.wicket.markup,org.apache.wicket.markup.html,
 org.apache.wicket.model,javax.servlet.http",org.apache.wicket.util.co
 nvert;uses:="javax.swing.text,org.apache.wicket.util.lang,org.apache.
 wicket,org.apache.wicket.util.convert.converters",org.apache.wicket.m
 arkup.html.form.upload;uses:="org.apache.wicket.markup.html.resources
 ,org.apache.wicket,org.apache.wicket.util.convert,org.apache.wicket.m
 arkup,org.apache.wicket.markup.html,org.apache.wicket.markup.html.bas
 ic,org.apache.wicket.util.string,org.apache.wicket.protocol.http,org.
 apache.wicket.markup.html.form,org.apache.wicket.util.file,org.apache
 .wicket.util.value,org.apache.wicket.model,org.apache.wicket.util.upl
 oad",org.apache.wicket.authorization.strategies;uses:="org.apache.wic
 ket,org.apache.wicket.authorization",org.apache.wicket.markup;uses:="
 org.apache.wicket.util.listener,org.apache.wicket.util.time,org.apach
 e.wicket,org.apache.wicket.util.resource,org.apache.wicket.markup.par
 ser,org.slf4j,org.apache.wicket.util.string,org.apache.wicket.setting
 s,org.apache.wicket.util.lang,org.apache.wicket.behavior,org.apache.w
 icket.util.value,org.apache.wicket.markup.loader,org.apache.wicket.ut
 il.resource.locator,org.apache.wicket.markup.parser.filter,org.apache
 .wicket.util.watch",org.apache.wicket.util.resource;uses:="org.apache
 .wicket.util.time,org.apache.wicket,org.slf4j,org.apache.wicket.util.
 string,org.apache.wicket.settings,org.apache.wicket.protocol.http,jav
 ax.servlet,org.apache.wicket.util.lang,org.apache.wicket.util.io,org.
 apache.wicket.util.file,javax.xml.transform,javax.xml.transform.strea
 m,org.apache.wicket.util.resource.locator,org.apache.wicket.util.watc
 h",org.apache.wicket.markup.parser;uses:="org.apache.wicket.markup,or
 g.apache.wicket.util.resource,org.apache.wicket.util.string,org.slf4j
 ,org.apache.wicket.util.lang,org.apache.wicket.util.io,org.apache.wic
 ket.util.value,org.apache.wicket.util.parse.metapattern.parsers",org.
 apache.wicket.protocol.http.servlet;uses:="org.apache.wicket,org.apac
 he.wicket.util.string,org.slf4j,org.apache.wicket.request.target.basi
 c,org.apache.wicket.protocol.http,javax.servlet,org.apache.wicket.uti
 l.lang,org.apache.wicket.request,org.apache.wicket.util.value,org.apa
 che.wicket.protocol.http.request,org.apache.wicket.util.upload,javax.
 servlet.http",org.apache.wicket.request.target.resource;uses:="org.ap
 ache.wicket,org.apache.wicket.util.resource,org.apache.wicket.markup.
 html,org.apache.wicket.settings,org.slf4j,org.apache.wicket.util.stri
 ng,org.apache.wicket.protocol.http,org.apache.wicket.request,org.apac
 he.wicket.application,org.apache.wicket.protocol.http.request,javax.s
 ervlet.http",org.apache.wicket.markup.resolver;uses:="org.apache.wick
 et.markup.html.border,org.apache.wicket.util.convert,org.apache.wicke
 t.markup,org.apache.wicket.util.resource,org.apache.wicket.markup.par
 ser,org.apache.wicket.util.string,org.apache.wicket.protocol.http,org
 .apache.wicket.application,org.apache.wicket.response,org.apache.wick
 et,org.apache.wicket.util.string.interpolator,org.apache.wicket.marku
 p.html.link,org.apache.wicket.markup.html,org.apache.wicket.markup.ht
 ml.panel,org.slf4j,org.apache.wicket.settings,org.apache.wicket.util.
 lang,org.apache.wicket.markup.html.internal,org.apache.wicket.util.va
 lue,org.apache.wicket.model,org.apache.wicket.markup.parser.filter",o
 rg.apache.wicket.util.parse.metapattern;uses:="org.apache.wicket",org
 .apache.wicket.protocol.http.pagestore;uses:="org.apache.wicket,org.s
 lf4j,org.apache.wicket.protocol.http,org.apache.wicket.util.lang,java
 x.servlet,org.apache.wicket.session.pagemap,org.apache.wicket.util.co
 llections",org.apache.wicket.protocol.http;uses:="org.apache.wicket.u
 til.resource,org.apache.wicket.markup,org.apache.wicket.markup.parser
 ,org.apache.wicket.protocol.http.servlet,org.apache.wicket.request.ta
 rget.resource,org.apache.wicket.markup.resolver,org.apache.wicket.pro
 tocol.http.pagestore,javax.servlet,org.apache.wicket.markup.html.form
 ,org.apache.wicket.util.io,org.apache.wicket.session.pagemap,org.apac
 he.wicket.util.file,org.apache.wicket.request,org.apache.wicket.proto
 col.http.request,org.apache.wicket.version,org.apache.wicket.util.tes
 ter,org.apache.wicket.util.watch,org.apache.wicket.util.time,org.apac
 he.wicket,org.apache.wicket.markup.html.link,org.apache.wicket.settin
 gs,org.apache.wicket.request.target.basic,org.apache.wicket.markup.ht
 ml.pages,org.apache.wicket.util.value,org.apache.wicket.util.listener
 ,org.apache.wicket.protocol.http.portlet,org.apache.wicket.util.strin
 g,org.apache.wicket.application,org.apache.wicket.util.collections,or
 g.apache.wicket.util.upload,org.apache.wicket.request.target.componen
 t,org.apache.wicket.ajax,org.apache.wicket.session,org.apache.wicket.
 request.target.component.listener,org.slf4j,org.apache.wicket.feedbac
 k,org.apache.wicket.util.lang,org.apache.wicket.version.undo,org.apac
 he.wicket.request.target.coding,javax.servlet.http",org.apache.wicket
 .validation.validator;uses:="org.apache.wicket.util.lang,org.apache.w
 icket.markup.html.form,org.apache.wicket,org.apache.wicket.util.parse
 .metapattern,org.apache.wicket.validation",org.apache.wicket.util.io;
 uses:="org.apache.wicket,javax.xml.parsers,org.apache.wicket.util.str
 ing,org.w3c.dom,org.slf4j,org.apache.wicket.settings,org.xml.sax,sun.
 reflect,org.apache.wicket.util.lang,org.apache.wicket.application,org
 .apache.wicket.util.collections,sun.misc",org.apache.wicket.session.p
 agemap;uses:="org.apache.wicket,org.apache.wicket.util.collections",o
 rg.apache.wicket.markup.html.form;uses:="org.apache.wicket.markup.htm
 l.border,org.apache.wicket.protocol.http.portlet,org.apache.wicket.ut
 il.convert,org.apache.wicket.markup,org.apache.wicket.markup.parser,o
 rg.apache.wicket.util.string,org.apache.wicket.protocol.http,org.apac
 he.wicket.request,org.apache.wicket.markup.html.form.validation,org.a
 pache.wicket.util.upload,org.apache.wicket.validation,org.apache.wick
 et.markup.html.form.persistence,org.apache.wicket.model.util,org.apac
 he.wicket,org.apache.wicket.util.string.interpolator,org.apache.wicke
 t.markup.html.link,org.apache.wicket.markup.html,org.apache.wicket.re
 quest.target.component.listener,org.slf4j,org.apache.wicket.settings,
 org.apache.wicket.util.lang,org.apache.wicket.version.undo,org.apache
 .wicket.markup.html.internal,org.apache.wicket.util.value,org.apache.
 wicket.markup.html.image.resource,org.apache.wicket.model,org.apache.
 wicket.authorization,org.apache.wicket.markup.parser.filter",org.apac
 he.wicket.ajax.markup.html.form;uses:="org.apache.wicket.behavior,org
 .apache.wicket.markup.html.form,org.apache.wicket,org.apache.wicket.a
 jax.form,org.apache.wicket.ajax,org.apache.wicket.markup,org.apache.w
 icket.model,org.apache.wicket.util.string",org.apache.wicket.util.fil
 e;uses:="javax.servlet,org.apache.wicket.util.io,org.apache.wicket.ut
 il.time,org.apache.wicket.util.resource,org.slf4j,org.apache.wicket.u
 til.string,org.apache.wicket.util.watch",org.apache.wicket.markup.rep
 eater.data;uses:="org.apache.wicket.util.lang,org.apache.wicket,org.a
 pache.wicket.version.undo,org.apache.wicket.model,org.apache.wicket.m
 arkup.repeater",org.apache.wicket.markup.html.image;uses:="org.apache
 .wicket.behavior,org.apache.wicket,org.apache.wicket.request,org.apac
 he.wicket.util.value,org.apache.wicket.markup.html.image.resource,org
 .apache.wicket.markup,org.apache.wicket.markup.html,org.apache.wicket
 .model",org.apache.wicket.request;uses:="org.apache.wicket,org.apache
 .wicket.markup,org.apache.wicket.request.target,org.apache.wicket.mar
 kup.html,org.apache.wicket.request.target.component.listener,org.apac
 he.wicket.request.target.resource,org.apache.wicket.settings,org.apac
 he.wicket.util.string,org.apache.wicket.protocol.http,org.apache.wick
 et.request.target.coding,org.apache.wicket.markup.html.pages,org.apac
 he.wicket.application,org.apache.wicket.authorization,org.apache.wick
 et.protocol.http.request,org.apache.wicket.request.target.component,j
 avax.servlet.http",org.apache.wicket.markup.loader;uses:="org.apache.
 wicket,org.apache.wicket.util.resource,org.apache.wicket.markup,org.s
 lf4j,org.apache.wicket.settings",org.apache.wicket.protocol.http.requ
 est;uses:="org.apache.wicket.util.crypt,org.apache.wicket,org.apache.
 wicket.protocol.http.portlet,org.apache.wicket.util.resource,org.apac
 he.wicket.request.target.component.listener,org.apache.wicket.request
 .target.resource,org.apache.wicket.util.string,org.apache.wicket.sett
 ings,org.slf4j,org.apache.wicket.protocol.http,org.apache.wicket.util
 .lang,org.apache.wicket.behavior,org.apache.wicket.request.target.cod
 ing,org.apache.wicket.request,org.apache.wicket.util.value,org.apache
 .wicket.request.target.component,javax.servlet.http",org.apache.wicke
 t.util.tester;uses:="org.apache.wicket.ajax.form,org.apache.wicket.ma
 rkup.html.form.upload,org.apache.wicket.markup,org.apache.wicket.mark
 up.html.list,org.apache.wicket.markup.parser,org.apache.wicket.markup
 .html.basic,org.apache.wicket.util.string,org.apache.wicket.protocol.
 http,org.apache.wicket.markup.html.form,org.apache.wicket.ajax.markup
 .html.form,junit.framework,org.apache.wicket.util.file,org.apache.wic
 ket.util.diff,org.apache.wicket.ajax,org.apache.wicket,org.apache.wic
 ket.markup.html.link,org.apache.wicket.session,org.apache.wicket.mark
 up.html,org.apache.wicket.markup.html.panel,org.apache.wicket.ajax.ma
 rkup.html,org.slf4j,org.apache.wicket.feedback,org.apache.wicket.util
 .lang,org.apache.wicket.behavior,org.apache.wicket.util.value,javax.s
 ervlet.http",org.apache.wicket.version;uses:="org.apache.wicket,org.a
 pache.wicket.version.undo",org.apache.wicket.protocol.http.documentva
 lidation;uses:="org.apache.wicket.util.collections,org.slf4j,org.apac
 he.wicket.util.string",org.apache.wicket.util.watch;uses:="org.apache
 .wicket.util.listener,org.apache.wicket.util.thread,org.apache.wicket
 .util.time,org.slf4j",org.apache.wicket.model.util;uses:="org.apache.
 wicket.util.lang,org.apache.wicket.model",org.apache.wicket.response;
 uses:="org.apache.wicket.util.file,org.apache.wicket,org.apache.wicke
 t.util.string",org.apache.wicket;uses:="org.apache.wicket.util.conver
 t,org.apache.wicket.markup,org.apache.wicket.util.resource,org.apache
 .wicket.markup.parser,org.apache.wicket.protocol.http.servlet,org.apa
 che.wicket.markup.resolver,org.apache.wicket.request.target.resource,
 org.apache.wicket.protocol.http,javax.servlet,org.apache.wicket.util.
 io,org.apache.wicket.session.pagemap,org.apache.wicket.markup.html.fo
 rm,org.apache.wicket.util.file,org.apache.wicket.request,org.apache.w
 icket.version,org.apache.wicket.util.watch,org.apache.wicket.util.tim
 e,org.apache.wicket.markup.html.link,org.apache.wicket.settings,org.a
 pache.wicket.request.target.basic,org.apache.wicket.javascript,org.ap
 ache.wicket.behavior,org.apache.wicket.util.value,org.apache.wicket.m
 arkup.html.border,org.apache.wicket.protocol.http.portlet,org.apache.
 wicket.util.string,org.apache.wicket.resource.loader,org.apache.wicke
 t.markup.repeater,org.apache.wicket.application,org.apache.wicket.uti
 l.collections,org.apache.wicket.request.target.component,org.apache.w
 icket.util.string.interpolator,org.apache.wicket.markup.html,org.apac
 he.wicket.session,org.apache.wicket.request.target.component.listener
 ,org.apache.wicket.markup.html.panel,org.slf4j,org.apache.wicket.feed
 back,org.apache.wicket.util.lang,org.apache.wicket.version.undo,org.a
 pache.wicket.request.target.coding,org.apache.wicket.markup.html.inte
 rnal,org.apache.wicket.markup.html.image.resource,org.apache.wicket.a
 uthorization,org.apache.wicket.model,org.apache.wicket.markup.parser.
 filter",org.apache.wicket.util.time;uses:="org.apache.wicket.util.lan
 g,org.apache.wicket.util.thread,org.apache.wicket.util.value,org.apac
 he.wicket.util.string,org.slf4j",org.apache.wicket.markup.html.naviga
 tion.paging;uses:="org.apache.wicket.version.undo,org.apache.wicket,o
 rg.apache.wicket.markup.html.list,org.apache.wicket.markup.html.link,
 org.apache.wicket.markup.html.basic,org.apache.wicket.model,org.apach
 e.wicket.markup.html.panel",org.apache.wicket.request.target;uses:="o
 rg.apache.wicket",org.apache.wicket.markup.html.link;uses:="org.apach
 e.wicket,org.apache.wicket.markup,org.apache.wicket.util.resource,org
 .apache.wicket.markup.html,org.apache.wicket.request.target.resource,
 org.slf4j,org.apache.wicket.util.string,org.apache.wicket.settings,or
 g.apache.wicket.protocol.http,org.apache.wicket.util.lang,org.apache.
 wicket.behavior,org.apache.wicket.version.undo,org.apache.wicket.util
 .file,org.apache.wicket.request,org.apache.wicket.util.value,org.apac
 he.wicket.model,org.apache.wicket.util.collections",org.apache.wicket
 .resource;uses:="org.apache.wicket.util.listener,org.apache.wicket.ut
 il.time,org.apache.wicket,org.apache.wicket.util.resource,org.apache.
 wicket.markup.html,org.apache.wicket.settings,org.slf4j,org.apache.wi
 cket.protocol.http,org.apache.wicket.util.io,org.apache.wicket.util.v
 alue,org.apache.wicket.util.resource.locator,org.apache.wicket.util.w
 atch",org.apache.wicket.request.target.basic;uses:="org.apache.wicket
 ,org.apache.wicket.protocol.http.portlet,org.apache.wicket.settings,o
 rg.apache.wicket.util.string,org.apache.wicket.request.target.coding,
 org.apache.wicket.request,org.apache.wicket.util.value,org.apache.wic
 ket.protocol.http.request,org.apache.wicket.request.target.component"
 ,org.apache.wicket.settings;uses:="org.apache.wicket.markup.html.form
 .persistence,org.apache.wicket.util.crypt,org.apache.wicket,org.apach
 e.wicket.util.time,org.apache.wicket.markup,org.apache.wicket.session
 ,org.apache.wicket.markup.html,org.apache.wicket.resource,org.apache.
 wicket.markup.resolver,org.apache.wicket.util.string,org.apache.wicke
 t.resource.loader,org.apache.wicket.javascript,org.apache.wicket.util
 .lang,org.apache.wicket.session.pagemap,org.apache.wicket.util.file,o
 rg.apache.wicket.application,org.apache.wicket.util.resource.locator,
 org.apache.wicket.authorization,org.apache.wicket.util.watch",org.apa
 che.wicket.util.license;uses:="org.apache.wicket.util.file,junit.fram
 ework,org.apache.wicket.util.diff,org.apache.wicket.util.string",org.
 apache.wicket.javascript;uses:="org.apache.wicket.util.string",org.ap
 ache.wicket.behavior;uses:="org.apache.wicket.util.lang,org.apache.wi
 cket,org.apache.wicket.request,org.apache.wicket.util.value,org.apach
 e.wicket.markup,org.apache.wicket.markup.html,org.apache.wicket.reque
 st.target.component.listener,org.apache.wicket.model,org.apache.wicke
 t.util.string",org.apache.wicket.markup.html.pages;uses:="org.apache.
 wicket,org.apache.wicket.markup,org.apache.wicket.util.resource,org.a
 pache.wicket.markup.html.link,org.apache.wicket.markup.html,org.apach
 e.wicket.markup.html.basic,org.apache.wicket.markup.html.debug,org.ap
 ache.wicket.markup.html.panel,org.apache.wicket.request.target.basic,
 org.apache.wicket.util.string,org.slf4j,org.apache.wicket.protocol.ht
 tp,org.apache.wicket.behavior,org.apache.wicket.markup.html.form,org.
 apache.wicket.request,org.apache.wicket.model,org.apache.wicket.proto
 col.http.request,org.apache.wicket.request.target.component,javax.ser
 vlet.http",org.apache.wicket.util.value;uses:="org.apache.wicket.util
 .lang,org.apache.wicket,org.apache.wicket.util.time,org.apache.wicket
 .util.parse.metapattern.parsers,org.apache.wicket.util.parse.metapatt
 ern,org.apache.wicket.util.string",org.apache.wicket.util.parse.metap
 attern.parsers;uses:="org.apache.wicket.util.parse.metapattern",org.a
 pache.wicket.markup.html.body;uses:="org.apache.wicket,org.apache.wic
 ket.model",org.apache.wicket.util.convert.converters;uses:="org.apach
 e.wicket.util.convert,org.apache.wicket.util.string",org.apache.wicke
 t.authorization.strategies.action;uses:="org.apache.wicket,org.apache
 .wicket.authorization",org.apache.wicket.markup.html.border;uses:="or
 g.apache.wicket,org.apache.wicket.markup,org.apache.wicket.util.resou
 rce,org.apache.wicket.markup.html,org.apache.wicket.markup.parser,org
 .apache.wicket.markup.resolver,org.apache.wicket.settings,org.apache.
 wicket.markup.html.internal,org.apache.wicket.util.resource.locator,o
 rg.apache.wicket.model,org.apache.wicket.markup.parser.filter",org.ap
 ache.wicket.util.listener,org.apache.wicket.protocol.http.portlet;use
 s:="org.apache.wicket.response,org.apache.wicket,org.apache.wicket.ma
 rkup,org.apache.wicket.markup.html,org.apache.wicket.protocol.http.se
 rvlet,org.slf4j,org.apache.wicket.settings,org.apache.wicket.util.str
 ing,org.apache.wicket.protocol.http,javax.servlet,org.apache.wicket.m
 arkup.html.internal,javax.portlet,javax.servlet.http",org.apache.wick
 et.markup.html.list;uses:="org.apache.wicket.model.util,org.apache.wi
 cket,org.apache.wicket.markup.html.navigation.paging,org.apache.wicke
 t.markup,org.apache.wicket.markup.html,org.apache.wicket.markup.html.
 link,org.apache.wicket.markup.repeater,org.apache.wicket.version.undo
 ,org.apache.wicket.model,org.apache.wicket.util.collections",org.apac
 he.wicket.markup.html.basic;uses:="org.apache.wicket.markup,org.apach
 e.wicket.markup.html,org.apache.wicket.model,org.apache.wicket.markup
 .parser,org.apache.wicket.util.string",org.apache.wicket.markup.html.
 debug;uses:="org.apache.wicket.util.lang,org.apache.wicket,org.apache
 .wicket.markup.html.list,org.apache.wicket.markup.html.basic,org.apac
 he.wicket.markup.html.panel,org.apache.wicket.util.string",org.apache
 .wicket.markup.html.tree;uses:="org.apache.wicket.model.util,javax.sw
 ing.tree,org.apache.wicket.markup.html.resources,org.apache.wicket,or
 g.apache.wicket.ajax,org.apache.wicket.markup,org.apache.wicket.marku
 p.html.link,org.apache.wicket.markup.html,org.apache.wicket.markup.ht
 ml.basic,org.apache.wicket.markup.html.panel,org.apache.wicket.ajax.m
 arkup.html,org.apache.wicket.util.string,org.apache.wicket.util.lang,
 org.apache.wicket.behavior,org.apache.wicket.markup.html.image,org.ap
 ache.wicket.markup.html.internal,org.apache.wicket.model,javax.swing.
 event",org.apache.wicket.ajax.calldecorator;uses:="org.apache.wicket.
 util.time,org.apache.wicket.ajax,org.apache.wicket.util.string",org.a
 pache.wicket.util.string;uses:="org.apache.wicket.util.time,org.apach
 e.wicket,org.apache.wicket.util.convert",org.apache.wicket.resource.l
 oader;uses:="org.apache.wicket,org.apache.wicket.markup.html,org.apac
 he.wicket.resource,org.apache.wicket.settings,org.slf4j,org.apache.wi
 cket.util.string,org.apache.wicket.markup.html.form,org.apache.wicket
 .util.resource.locator,org.apache.wicket.validation",org.apache.wicke
 t.markup.repeater;uses:="org.apache.wicket,org.apache.wicket.markup.h
 tml.navigation.paging,org.apache.wicket.markup,org.apache.wicket.mark
 up.html,org.slf4j,org.apache.wicket.util.lang,org.apache.wicket.versi
 on.undo,org.apache.wicket.model",org.apache.wicket.protocol.http.requ
 est.urlcompressing;uses:="org.apache.wicket,org.apache.wicket.markup.
 html,org.apache.wicket.request.target.component.listener,org.apache.w
 icket.util.string,org.apache.wicket.protocol.http,org.apache.wicket.b
 ehavior,org.apache.wicket.request,org.apache.wicket.authorization,org
 .apache.wicket.util.collections,org.apache.wicket.protocol.http.reque
 st",org.apache.wicket.application;uses:="org.apache.wicket.util.liste
 ner,org.apache.wicket,org.apache.wicket.util.time,org.slf4j,org.apach
 e.wicket.util.file,org.apache.wicket.util.watch",org.apache.wicket.aj
 ax.markup.html.navigation.paging;uses:="org.apache.wicket.behavior,or
 g.apache.wicket,org.apache.wicket.ajax,org.apache.wicket.markup.html.
 navigation.paging,org.apache.wicket.markup,org.apache.wicket.markup.h
 tml.link,org.apache.wicket.ajax.calldecorator,org.apache.wicket.ajax.
 markup.html,org.apache.wicket.markup.repeater",org.apache.wicket.mark
 up.html.form.validation;uses:="org.apache.wicket.markup.html.border,o
 rg.apache.wicket.feedback,org.apache.wicket.util.lang,org.apache.wick
 et.markup.html.form,org.apache.wicket,org.apache.wicket.markup.html,o
 rg.apache.wicket.model,org.apache.wicket.markup.html.panel,org.apache
 .wicket.validation",org.apache.wicket.util.diff;uses:="org.apache.wic
 ket.util.diff.myers,org.apache.wicket.util.io,junit.framework,org.apa
 che.wicket.util.resource,org.apache.wicket.markup,org.apache.wicket.u
 til.string,org.slf4j",org.apache.wicket.util.collections,org.apache.w
 icket.util.upload;uses:="javax.servlet,org.apache.wicket.util.io,org.
 apache.wicket.util.file,org.apache.wicket,javax.servlet.http",org.apa
 che.wicket.request.target.component;uses:="org.apache.wicket.protocol
 .http,org.apache.wicket,org.apache.wicket.request,org.apache.wicket.r
 equest.target,org.apache.wicket.settings,org.apache.wicket.util.strin
 g",org.apache.wicket.validation;uses:="org.apache.wicket.util.lang,or
 g.apache.wicket",org.apache.wicket.markup.html.form.persistence;uses:
 ="org.apache.wicket.protocol.http,org.apache.wicket.markup.html.form,
 org.apache.wicket,org.apache.wicket.util.time,org.slf4j,org.apache.wi
 cket.settings,org.apache.wicket.util.string,javax.servlet.http",org.a
 pache.wicket.util.crypt;uses:="org.apache.wicket,javax.crypto,org.slf
 4j,org.apache.wicket.protocol.http,org.apache.wicket.util.lang,javax.
 crypto.spec,javax.servlet.http",org.apache.wicket.markup.html.resourc
 es;uses:="org.apache.wicket.behavior,org.apache.wicket,org.apache.wic
 ket.util.convert,org.apache.wicket.util.value,org.apache.wicket.marku
 p,org.apache.wicket.markup.html,org.apache.wicket.model",org.apache.w
 icket.ajax;uses:="org.apache.wicket.markup.html.resources,org.apache.
 wicket.util.time,org.apache.wicket,org.apache.wicket.markup,org.apach
 e.wicket.markup.html,org.slf4j,org.apache.wicket.util.string,org.apac
 he.wicket.settings,org.apache.wicket.markup.repeater,org.apache.wicke
 t.protocol.http,org.apache.wicket.behavior,org.apache.wicket.markup.h
 tml.internal,org.apache.wicket.request.target.component,javax.servlet
 .http",org.apache.wicket.util.string.interpolator;uses:="org.apache.w
 icket.util.lang,org.apache.wicket.util.string",org.apache.wicket.sess
 ion;uses:="org.apache.wicket.util.lang,org.apache.wicket,org.apache.w
 icket.markup,org.apache.wicket.authorization,org.apache.wicket.versio
 n",org.apache.wicket.markup.html;uses:="org.apache.wicket.util.resour
 ce,org.apache.wicket.markup,org.apache.wicket.protocol.http.servlet,o
 rg.apache.wicket.markup.resolver,org.apache.wicket.util.string,org.ap
 ache.wicket.protocol.http.request.urlcompressing,org.apache.wicket.pr
 otocol.http,org.apache.wicket.util.io,org.apache.wicket.request,org.a
 pache.wicket.request.target.component,org.apache.wicket.util.watch,or
 g.apache.wicket.markup.html.resources,org.apache.wicket.response,org.
 apache.wicket.util.time,org.apache.wicket,org.apache.wicket.util.stri
 ng.interpolator,org.apache.wicket.markup.html.link,org.slf4j,org.apac
 he.wicket.settings,org.apache.wicket.javascript,org.apache.wicket.uti
 l.lang,org.apache.wicket.behavior,org.apache.wicket.markup.html.inter
 nal,org.apache.wicket.util.value,org.apache.wicket.util.resource.loca
 tor,org.apache.wicket.model,javax.servlet.http",org.apache.wicket.req
 uest.target.component.listener;uses:="org.apache.wicket.behavior,org.
 apache.wicket,org.apache.wicket.request,org.apache.wicket.request.tar
 get,org.apache.wicket.request.target.component,org.apache.wicket.sett
 ings",org.apache.wicket.markup.html.panel;uses:="org.apache.wicket,or
 g.apache.wicket.markup.html.list,org.apache.wicket.markup,org.apache.
 wicket.markup.html,org.apache.wicket.markup.html.basic,org.apache.wic
 ket.markup.parser,org.apache.wicket.feedback,org.apache.wicket.util.l
 ang,org.apache.wicket.behavior,org.apache.wicket.version.undo,org.apa
 che.wicket.markup.html.internal,org.apache.wicket.model,org.apache.wi
 cket.markup.parser.filter",org.apache.wicket.ajax.markup.html;uses:="
 org.apache.wicket.behavior,org.apache.wicket,org.apache.wicket.ajax,o
 rg.apache.wicket.markup,org.apache.wicket.markup.html.link,org.apache
 .wicket.model,org.apache.wicket.ajax.calldecorator",org.apache.wicket
 .feedback;uses:="org.apache.wicket.util.lang,org.apache.wicket,org.ap
 ache.wicket.model,org.slf4j,org.apache.wicket.util.string",org.apache
 .wicket.util.lang;uses:="org.apache.wicket,org.apache.wicket.util.con
 vert,org.apache.wicket.util.string,org.slf4j,org.apache.wicket.settin
 gs,org.apache.wicket.util.io,org.apache.wicket.util.value,org.apache.
 wicket.application,org.apache.wicket.model",org.apache.wicket.util.th
 read;uses:="org.apache.wicket.util.time,org.slf4j",org.apache.wicket.
 util.template;uses:="org.apache.wicket.util.time,org.apache.wicket,or
 g.apache.wicket.util.string.interpolator,org.apache.wicket.util.resou
 rce,org.apache.wicket.markup.html.link,org.slf4j,org.apache.wicket.ut
 il.string,org.apache.wicket.settings,org.apache.wicket.util.lang,org.
 apache.wicket.behavior,org.apache.wicket.util.io,org.apache.wicket.ut
 il.resource.locator,org.apache.wicket.model",org.apache.wicket.markup
 .html.tree.res,org.apache.wicket.markup.repeater.util;uses:="org.apac
 he.wicket.model",org.apache.wicket.version.undo;uses:="org.apache.wic
 ket.util.lang,org.apache.wicket.markup.html.form,org.apache.wicket,or
 g.apache.wicket.model,org.apache.wicket.util.collections,org.apache.w
 icket.version,org.slf4j",org.apache.wicket.request.target.coding;uses
 :="org.apache.wicket,org.apache.wicket.request.target.component.liste
 ner,org.apache.wicket.protocol.http.servlet,org.apache.wicket.request
 .target.resource,org.apache.wicket.settings,org.apache.wicket.util.st
 ring,org.slf4j,org.apache.wicket.protocol.http,org.apache.wicket.util
 .lang,org.apache.wicket.request,org.apache.wicket.util.value,org.apac
 he.wicket.application,org.apache.wicket.protocol.http.request,org.apa
 che.wicket.request.target.component",org.apache.wicket.markup.html.in
 ternal;uses:="org.apache.wicket.markup.html.border,org.apache.wicket.
 response,org.apache.wicket,org.apache.wicket.markup,org.apache.wicket
 .markup.html,org.apache.wicket.util.collections,org.apache.wicket.uti
 l.string,org.slf4j",org.apache.wicket.markup.html.image.resource;uses
 :="org.apache.wicket.markup.html.border,org.apache.wicket,org.apache.
 wicket.util.time,org.apache.wicket.markup,org.apache.wicket.markup.ht
 ml,org.apache.wicket.util.parse.metapattern,org.apache.wicket.util.st
 ring,org.apache.wicket.settings,org.apache.wicket.util.lang,javax.ima
 geio,org.apache.wicket.util.io,org.apache.wicket.util.value,org.apach
 e.wicket.util.parse.metapattern.parsers",org.apache.wicket.util.resou
 rce.locator;uses:="org.apache.wicket,org.apache.wicket.util.file,org.
 apache.wicket.util.resource,org.apache.wicket.util.collections,org.ap
 ache.wicket.settings,org.slf4j,org.apache.wicket.util.string",org.apa
 che.wicket.authorization;uses:="org.apache.wicket.util.lang,org.apach
 e.wicket,org.apache.wicket.util.string",org.apache.wicket.model;uses:
 ="org.apache.wicket.util.lang,org.apache.wicket.model.util,org.apache
 .wicket,org.apache.wicket.util.string.interpolator,org.apache.wicket.
 settings,org.slf4j,org.apache.wicket.util.string",org.apache.wicket.m
 arkup.parser.filter;uses:="org.apache.wicket,org.apache.wicket.markup
 ,org.apache.wicket.markup.html,org.apache.wicket.markup.parser,org.ap
 ache.wicket.markup.resolver,org.apache.wicket.settings,org.apache.wic
 ket.util.string,org.slf4j,org.apache.wicket.behavior,org.apache.wicke
 t.request,org.apache.wicket.util.value,org.apache.wicket.model,org.ap
 ache.wicket.util.collections"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: Joachim Kainz
Tool: Bnd-0.0.255
Bundle-Name: org.apache.wicket 1.4-rc2 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_14
Bundle-Version: 1.4.0.rc2
Bnd-LastModified: 1244185590462
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.por
 tlet,javax.servlet,javax.servlet.http,javax.swing.event,javax.swing.t
 ext,javax.swing.tree,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,junit.framework,org.apache.wicket;version="1.4.0.rc2
 ",org.apache.wicket.ajax;version="1.4.0.rc2",org.apache.wicket.ajax.c
 alldecorator;version="1.4.0.rc2",org.apache.wicket.ajax.form;version=
 "1.4.0.rc2",org.apache.wicket.ajax.markup.html;version="1.4.0.rc2",or
 g.apache.wicket.ajax.markup.html.form;version="1.4.0.rc2",org.apache.
 wicket.ajax.markup.html.navigation.paging;version="1.4.0.rc2",org.apa
 che.wicket.application;version="1.4.0.rc2",org.apache.wicket.authoriz
 ation;version="1.4.0.rc2",org.apache.wicket.authorization.strategies;
 version="1.4.0.rc2",org.apache.wicket.authorization.strategies.action
 ;version="1.4.0.rc2",org.apache.wicket.authorization.strategies.page;
 version="1.4.0.rc2",org.apache.wicket.behavior;version="1.4.0.rc2",or
 g.apache.wicket.feedback;version="1.4.0.rc2",org.apache.wicket.javasc
 ript;version="1.4.0.rc2",org.apache.wicket.markup;version="1.4.0.rc2"
 ,org.apache.wicket.markup.html;version="1.4.0.rc2",org.apache.wicket.
 markup.html.basic;version="1.4.0.rc2",org.apache.wicket.markup.html.b
 ody;version="1.4.0.rc2",org.apache.wicket.markup.html.border;version=
 "1.4.0.rc2",org.apache.wicket.markup.html.debug;version="1.4.0.rc2",o
 rg.apache.wicket.markup.html.form;version="1.4.0.rc2",org.apache.wick
 et.markup.html.form.persistence;version="1.4.0.rc2",org.apache.wicket
 .markup.html.form.upload;version="1.4.0.rc2",org.apache.wicket.markup
 .html.form.validation;version="1.4.0.rc2",org.apache.wicket.markup.ht
 ml.image;version="1.4.0.rc2",org.apache.wicket.markup.html.image.reso
 urce;version="1.4.0.rc2",org.apache.wicket.markup.html.include;versio
 n="1.4.0.rc2",org.apache.wicket.markup.html.internal;version="1.4.0.r
 c2",org.apache.wicket.markup.html.link;version="1.4.0.rc2",org.apache
 .wicket.markup.html.list;version="1.4.0.rc2",org.apache.wicket.markup
 .html.navigation.paging;version="1.4.0.rc2",org.apache.wicket.markup.
 html.pages;version="1.4.0.rc2",org.apache.wicket.markup.html.panel;ve
 rsion="1.4.0.rc2",org.apache.wicket.markup.html.resources;version="1.
 4.0.rc2",org.apache.wicket.markup.html.tree;version="1.4.0.rc2",org.a
 pache.wicket.markup.html.tree.res;version="1.4.0.rc2",org.apache.wick
 et.markup.loader;version="1.4.0.rc2",org.apache.wicket.markup.parser;
 version="1.4.0.rc2",org.apache.wicket.markup.parser.filter;version="1
 .4.0.rc2",org.apache.wicket.markup.repeater;version="1.4.0.rc2",org.a
 pache.wicket.markup.repeater.data;version="1.4.0.rc2",org.apache.wick
 et.markup.repeater.util;version="1.4.0.rc2",org.apache.wicket.markup.
 resolver;version="1.4.0.rc2",org.apache.wicket.markup.transformer;ver
 sion="1.4.0.rc2",org.apache.wicket.model;version="1.4.0.rc2",org.apac
 he.wicket.model.util;version="1.4.0.rc2",org.apache.wicket.protocol.h
 ttp;version="1.4.0.rc2",org.apache.wicket.protocol.http.documentvalid
 ation;version="1.4.0.rc2",org.apache.wicket.protocol.http.pagestore;v
 ersion="1.4.0.rc2",org.apache.wicket.protocol.http.portlet;version="1
 .4.0.rc2",org.apache.wicket.protocol.http.request;version="1.4.0.rc2"
 ,org.apache.wicket.protocol.http.request.urlcompressing;version="1.4.
 0.rc2",org.apache.wicket.protocol.http.servlet;version="1.4.0.rc2",or
 g.apache.wicket.request;version="1.4.0.rc2",org.apache.wicket.request
 .target;version="1.4.0.rc2",org.apache.wicket.request.target.basic;ve
 rsion="1.4.0.rc2",org.apache.wicket.request.target.coding;version="1.
 4.0.rc2",org.apache.wicket.request.target.component;version="1.4.0.rc
 2",org.apache.wicket.request.target.component.listener;version="1.4.0
 .rc2",org.apache.wicket.request.target.resource;version="1.4.0.rc2",o
 rg.apache.wicket.resource;version="1.4.0.rc2",org.apache.wicket.resou
 rce.loader;version="1.4.0.rc2",org.apache.wicket.response;version="1.
 4.0.rc2",org.apache.wicket.session;version="1.4.0.rc2",org.apache.wic
 ket.session.pagemap;version="1.4.0.rc2",org.apache.wicket.settings;ve
 rsion="1.4.0.rc2",org.apache.wicket.util.collections;version="1.4.0.r
 c2",org.apache.wicket.util.convert;version="1.4.0.rc2",org.apache.wic
 ket.util.convert.converters;version="1.4.0.rc2",org.apache.wicket.uti
 l.crypt;version="1.4.0.rc2",org.apache.wicket.util.diff;version="1.4.
 0.rc2",org.apache.wicket.util.diff.myers;version="1.4.0.rc2",org.apac
 he.wicket.util.file;version="1.4.0.rc2",org.apache.wicket.util.io;ver
 sion="1.4.0.rc2",org.apache.wicket.util.lang;version="1.4.0.rc2",org.
 apache.wicket.util.license;version="1.4.0.rc2",org.apache.wicket.util
 .listener;version="1.4.0.rc2",org.apache.wicket.util.parse.metapatter
 n;version="1.4.0.rc2",org.apache.wicket.util.parse.metapattern.parser
 s;version="1.4.0.rc2",org.apache.wicket.util.resource;version="1.4.0.
 rc2",org.apache.wicket.util.resource.locator;version="1.4.0.rc2",org.
 apache.wicket.util.string;version="1.4.0.rc2",org.apache.wicket.util.
 string.interpolator;version="1.4.0.rc2",org.apache.wicket.util.templa
 te;version="1.4.0.rc2",org.apache.wicket.util.tester;version="1.4.0.r
 c2",org.apache.wicket.util.thread;version="1.4.0.rc2",org.apache.wick
 et.util.time;version="1.4.0.rc2",org.apache.wicket.util.upload;versio
 n="1.4.0.rc2",org.apache.wicket.util.value;version="1.4.0.rc2",org.ap
 ache.wicket.util.watch;version="1.4.0.rc2",org.apache.wicket.validati
 on;version="1.4.0.rc2",org.apache.wicket.validation.validator;version
 ="1.4.0.rc2",org.apache.wicket.version;version="1.4.0.rc2",org.apache
 .wicket.version.undo;version="1.4.0.rc2",org.slf4j,org.w3c.dom,org.xm
 l.sax,sun.misc,sun.reflect
Bundle-SymbolicName: org.apache.wicket
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

