<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/wrappers/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>cglib</bundle.symbolicName>
    <wrapped.groupId>cglib</wrapped.groupId>
    <wrapped.artifactId>cglib</wrapped.artifactId>
    <wrapped.version>2.1_3</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.dependencies</groupId>
  <artifactId>cglib</artifactId>
  <version>2.1_3-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>