<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/wrappers/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.apache.wicket</bundle.symbolicName>
    <wrapped.groupId>org.apache.wicket</wrapped.groupId>
    <wrapped.artifactId>wicket</wrapped.artifactId>
    <wrapped.version>1.4-rc2</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.dependencies</groupId>
  <artifactId>org.apache.wicket</artifactId>
  <version>1.4-rc2-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>javax.servlet.api</artifactId>
      <version>2.3-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>