<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>jolira</name>
    <url>http://jolira.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <comments>
      Copyright (C) 2009 jolira 46 Promontory Dr. Richmond, CA 94804
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian</groupId>
  <artifactId>enzian</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>com.jolira.enzian</name>
  <description>A Plugin-based Web Application &amp; Framework</description>

  <properties>
    <org.osgi.service.http.port>7080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>7443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>dependencies</module>
    <module>plugins</module>
  </modules>

	<developers>
		<developer>
			<id>joachim.kainz</id>
			<name>Joachim Kainz</name>
			<email>jfk@jolira.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>gabe.hopper</id>
			<name>Gabriel Hopper</name>
			<email>gabe@jolira.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://enzian.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://enzian.googlecode.com/svn/trunk/</developerConnection>
		<url>https://enzian.googlecode.com/svn/trunk/</url>
	</scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <provision>
            <param>--platform=felix</param>
            <param>--profiles=minimal</param>
          </provision>
        </configuration>
        <!-- executions>
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
