<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>jolira</name>
    <url>http://jolira.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <comments>
      Copyright (C) 2009 jolira 46 Promontory Dr. Richmond, CA 94804
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian</groupId>
  <artifactId>enzian</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>com.jolira.enzian</name>
  <description>A Plugin-based Web Application &amp; Framework</description>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>joachim.kainz</id>
      <name>Joachim Kainz</name>
      <email>jfk@jolira.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>gabe.hopper</id>
      <name>Gabriel Hopper</name>
      <email>gabe@jolira.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:https://enzian.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://enzian.googlecode.com/svn/trunk/</developerConnection>
    <url>https://enzian.googlecode.com/svn/trunk/</url>
  </scm>
  
  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>dependencies</module>
    <module>plugins</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <name>The OPS4J Release Repository</name>
      <url>http://repository.ops4j.org/mvn-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>