<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/wrappers/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.hibernate.annotations</bundle.symbolicName>
    <wrapped.groupId>org.hibernate</wrapped.groupId>
    <wrapped.artifactId>hibernate-annotations</wrapped.artifactId>
    <wrapped.version>3.4.0.GA</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.dependencies</groupId>
  <artifactId>org.hibernate.annotations</artifactId>
  <version>3.4.0.GA-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>org.hibernate.ejb3-persistence</artifactId>
      <version>3.3.2.Beta1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>org.hibernate.commons-annotations</artifactId>
      <version>3.1.0.GA-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>org.hibernate.core</artifactId>
      <version>3.3.0.SP1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
