<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/wrappers/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.hibernate</bundle.symbolicName>
    <wrapped.groupId>org.hibernate</wrapped.groupId>
    <wrapped.artifactId>hibernate</wrapped.artifactId>
    <wrapped.version>3.2.6.ga</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.dependencies</groupId>
  <artifactId>org.hibernate</artifactId>
  <version>3.2.6.ga-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>net.sf.ehcache</artifactId>
      <version>1.2.3-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>1.5.3-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jolira.enzian.dependencies</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5-001-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>