<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.12</version>
  </parent>
  <groupId>com.jolira.enzian</groupId>
  <artifactId>enzian</artifactId>
  <version>1.0.11</version>
  <packaging>pom</packaging>
  <name>Enzian Application Server</name>
  <description>A light-weight, modular application server with lots of built-in
  features that people actually need.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <guice.version>2.1.8</guice.version>
    <guicier.version>1.1.8</guicier.version>
    <wicket.version>1.4.12</wicket.version>
    <jetty.version>7.1.6.v20100715</jetty.version>
    <junit.version>4.8.1</junit.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>
  <modules>
    <module>app</module>
    <module>tasks</module>
  </modules>
  <scm>
    <connection>scm:svn:http://enzian.googlecode.com/svn/enzian/tags/enzian-1.0.11</connection>
    <developerConnection>scm:svn:https://enzian.googlecode.com/svn/enzian/tags/enzian-1.0.11</developerConnection>
    <url>http://enzian.googlecode.com/svn/enzian/tags/enzian-1.0.11</url>
  </scm>
  <url>http://code.google.com/p/enzian</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
