<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.jolira.enzian.guice</bundle.symbolicName>
    <bundle.namespace>com.jolira.enzian.guice</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.plugins</groupId>
  <artifactId>com.jolira.enzian.guice</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
        <dependency>
      <groupId>org.ops4j.peaberry.dependencies</groupId>
      <artifactId>guice</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>