Manifest-Version: 1.0
Export-Package: com.jolira.enzian.console;version="0.0.1.SNAPSHOT"
Private-Package: com.jolira.enzian.console.internal
Ignore-Package: com.jolira.enzian.console.internal
Built-By: Joachim Kainz
Tool: Bnd-0.0.255
Bundle-Name: com.jolira.enzian.console
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: jolira
Build-Jdk: 1.6.0_14
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1244174517903
Bundle-Activator: com.jolira.enzian.console.internal.ExampleActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Plugin-based Web Application & Framework
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Import-Package: com.jolira.enzian.console;version="0.0.1.SNAPSHOT",org
 .osgi.framework
Bundle-SymbolicName: com.jolira.enzian.console
Bundle-DocURL: http://jolira.com

