<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.jolira.enzian</groupId>
    <artifactId>enzian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.plugins</groupId>
  <artifactId>plugins</artifactId>

  <name></name>

  <packaging>pom</packaging>

  <modules>
    <module>com.jolira.enzian.loader</module>
    <module>com.jolira.enzian.console</module>
  </modules>

</project>