<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.apache.wicket.guice</bundle.symbolicName>
    <bundle.namespace>org.apache.wicket.guice</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.plugins</groupId>
  <artifactId>org.apache.wicket.guice</artifactId>
  <version>1.4-rc4p1</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.peaberry.dependencies</groupId>
      <artifactId>guice</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.4-rc4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-ioc</artifactId>
      <version>1.4-rc4</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-20081211</version>
    </dependency>
  </dependencies>
</project>