<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>com.jolira.enzian.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.jolira.enzian.hibernate</bundle.symbolicName>
    <bundle.namespace>com.jolira.enzian.hibernate</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jolira.enzian.plugins</groupId>
  <artifactId>com.jolira.enzian.hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
	<dependency>
		<groupId>com.jolira.enzian.dependencies</groupId>
		<artifactId>org.hibernate</artifactId>
		<version>3.2.6.ga-001-SNAPSHOT</version>
	</dependency>
    <dependency>
    	<groupId>com.jolira.enzian.dependencies</groupId>
    	<artifactId>org.hibernate.ejb3-persistence</artifactId>
    	<version>1.0.2.GA-001-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.jolira.enzian.dependencies</groupId>
    	<artifactId>org.hibernate.entitymanager</artifactId>
    	<version>3.4.0.GA-001-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
