Manifest-Version: 1.0
Export-Package: javax.servlet,javax.servlet.jsp.tagext;uses:="javax.se
 rvlet.jsp",javax.servlet.jsp.resources,javax.servlet.jsp;uses:="javax
 .servlet,javax.servlet.jsp.tagext,javax.servlet.http",javax.servlet.r
 esources,javax.servlet.http;uses:="javax.servlet"
Private-Package: !*
Bundle-ClassPath: .,target/pax-eclipse
Built-By: Joachim Kainz
Tool: Bnd-0.0.255
Bundle-Name: javax.servlet.api 2.3 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_14
Bundle-Version: 2.3
Bnd-LastModified: 1244185581859
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: javax.servlet,javax.servlet.http,javax.servlet.jsp,jav
 ax.servlet.jsp.resources,javax.servlet.jsp.tagext,javax.servlet.resou
 rces
Bundle-SymbolicName: javax.servlet.api
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

